cff-version: "1.2.0"
authors:
- family-names: Park
  given-names: Seyong
  orcid: "https://orcid.org/0009-0002-1152-9324"
- family-names: Nasipak
  given-names: Zachary
  orcid: "https://orcid.org/0000-0002-5109-9704"
doi: 10.5281/zenodo.11386563
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Park
    given-names: Seyong
    orcid: "https://orcid.org/0009-0002-1152-9324"
  - family-names: Nasipak
    given-names: Zachary
    orcid: "https://orcid.org/0000-0002-5109-9704"
  date-published: 2024-06-01
  doi: 10.21105/joss.06587
  issn: 2475-9066
  issue: 98
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6587
  title: "KerrGeoPy: A Python Package for Computing Timelike Geodesics
    in Kerr Spacetime"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06587"
  volume: 9
title: "`KerrGeoPy`: A Python Package for Computing Timelike Geodesics
  in Kerr Spacetime"